# FilmCatalogAndroid

./: .gitignore  build.gradle  gradle.properties  settings.gradle
data/: build.gradle
data/src/main/java/com/example/data/auth/: AuthRepositoryImpl.kt  AuthRequest.kt  AuthResponse.kt  AuthService.kt  RegisterRepositoryImpl.kt  RegisterRequest.kt  RegisterResponse.kt  RegisterService.kt
data/src/main/java/com/example/data/films/: AddReviewRequest.kt  FilmsRepositoryImpl.kt  FilmsResponse.kt  FilmsService.kt
data/src/main/java/com/example/data/registration/: RegisterRepositoryImpl.kt  RegisterRequest.kt  RegisterResponse.kt  RegisterService.kt
data/src/main/java/com/example/data/user/: AddFavouriteRequest.kt  UserRepositoryImpl.kt  UserService.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/auth/entities/: Film.kt  Genre.kt  Id.kt  Resource.kt  Review.kt  Token.kt  User.kt
domain/src/main/java/com/example/domain/auth/repo/: AuthRepository.kt  FilmsRepository.kt  RegisterRepository.kt  UserRepository.kt
domain/src/main/java/com/example/domain/auth/use_case/: AddFavouritesUseCase.kt  AddFavouritesUseCaseImpl.kt  AddReviewUseCaseImpl.kt  AuthUseCase.kt  AuthUseCaseImpl.kt  FavouritesUseCase.kt  FilmsUseCase.kt  FilmsUseCaseImpl.kt  GetFavouritesUseCase.kt  GetFavouritesUseCaseImpl.kt  GetReviewsUseCaseImpl.kt  RegisterUseCase.kt  RegisterUseCaseImpl.kt  ReviewsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/filmcatalog/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/filmcatalog/: BaseApplication.kt  MainActivity.kt  NetworkBroadcastReceiver.kt
presentation/src/main/java/com/example/filmcatalog/dagger/: ApplicationComponent.kt  AuthModule.kt  AuthRetrofitModule.kt  FilmsModule.kt  FilmsRetrofitModule.kt  GlideModule.kt  PrefUtilsModule.kt  RegistrationModule.kt  RetrofitModule.kt  UserModule.kt  UserRetrofitModule.kt
presentation/src/main/java/com/example/filmcatalog/fragments/login/: LoginFragment.kt
presentation/src/main/java/com/example/filmcatalog/ui/base/: BaseAlertDialog.kt  BaseFragment.kt
presentation/src/main/java/com/example/filmcatalog/ui/fragments/login/: LoginFragment.kt
presentation/src/main/java/com/example/filmcatalog/ui/fragments/main_page/: FilmListFragment.kt  MainPageFragment.kt
presentation/src/main/java/com/example/filmcatalog/ui/fragments/main_page/recycler_view/: FilmListRecyclerAdapter.kt
presentation/src/main/java/com/example/filmcatalog/ui/fragments/overview_dialog/: OverviewDialogFragment.kt
presentation/src/main/java/com/example/filmcatalog/ui/fragments/register/: RegistrationFragment.kt
presentation/src/main/java/com/example/filmcatalog/ui/fragments/review_dialog/: ReviewDialogFragment.kt
presentation/src/main/java/com/example/filmcatalog/ui/fragments/reviews/: ReviewsFragment.kt
presentation/src/main/java/com/example/filmcatalog/ui/fragments/reviews/recycler_view/: ReviewsRecyclerAdapter.kt
presentation/src/main/java/com/example/filmcatalog/utils/: Const.kt  PrefUtils.kt
presentation/src/main/java/com/example/filmcatalog/view_model/: AuthViewModel.kt  BaseViewModel.kt  FilmListViewModel.kt  MainPageViewModel.kt  RegistrationViewModel.kt  ReviewsViewModel.kt
presentation/src/main/res/drawable/: circle_shape.xml  edit_text_selector.xml  favourite_button.xml  focused_line.xml  non_focused_line.xml  splash_screen.xml
presentation/src/main/res/drawable-anydpi/: ic_favourite_checked.xml
presentation/src/main/res/layout/: activity_main.xml  app_bar_main_page.xml  create_review_dialog.xml  film_layout.xml  fragment_film_list.xml  fragment_login.xml  fragment_main_page.xml  fragment_registration.xml  fragment_reviews.xml  fragment_splash.xml  nav_header_main.xml  overview_dialog.xml  review_layout.xml
presentation/src/main/res/menu/: main_drawer.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/example/filmcatalog/: ExampleUnitTest.kt
utils/src/main/java/com/example/utils/: ToastUtils.kt
