<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="filmId"
            type="Integer" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:background="@color/very_light_gray">

        <ImageView
            android:id="@+id/filmPoster"
            android:layout_width="200dp"
            android:layout_height="300dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/filmTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="120dp"
            android:ellipsize="marquee"
            app:layout_constraintStart_toEndOf="@+id/filmPoster"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="Title"
            android:fontFamily="@font/lato_regular"
            android:textSize="22sp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/filmRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/filmTitle"
            app:layout_constraintBottom_toBottomOf="@+id/filmTitle"
            android:layout_marginEnd="20dp"
            android:text="7.8"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/green"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/filmOverview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="180dp"
            app:layout_constraintStart_toEndOf="@+id/filmPoster"
            app:layout_constraintTop_toBottomOf="@+id/filmTitle"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:text="long overview long overview long overview long overview long overview long overview"
            android:textSize="15sp"
            android:fontFamily="@font/lato_light"
            android:maxLines="10"
            android:scrollbars="vertical"/>

        <Button
            android:id="@+id/filmFavourite"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/favourite_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>