plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {

    //coroutines and flow
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'

    //gson
    implementation 'com.google.code.gson:gson:2.8.7'

    implementation 'javax.inject:javax.inject:1'

}