<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.filmcatalog.ui.fragments.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_mainPageFragment"
            app:destination="@id/filmListFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true">

            <argument
                android:name="showFavourites"
                app:argType="boolean"
                android:defaultValue="false"/>
        </action>
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/filmListFragment"
        android:name="com.example.filmcatalog.ui.fragments.main_page.FilmListFragment"
        android:label="film_list_fragment"
        tools:layout="@layout/fragment_film_list">

        <argument
            android:name="showFavourites"
            app:argType="boolean"
            android:defaultValue="false"/>
        <action
            android:id="@+id/action_mainPageFragment_to_favouritesFragment"
            app:destination="@id/filmListFragment">
            <argument
                android:name="showFavourites"
                app:argType="boolean"
                android:defaultValue="true"/>
        </action>
        <action
            android:id="@+id/action_favouritesFragment_to_mainPageFrament"
            app:destination="@id/filmListFragment">
            <argument
                android:name="showFavourites"
                app:argType="boolean"
                android:defaultValue="false"/>
        </action>
        <action
            android:id="@+id/filmListFragment_to_overviewDialogFragment"
            app:destination="@id/overviewDialogFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim">

        </action>
        <action
            android:id="@+id/action_filmListFragment_to_reviewsFragment"
            app:destination="@id/reviewsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.filmcatalog.ui.fragments.register.RegistrationFragment"
        android:label="RegistrationFragment" >
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <dialog
        android:id="@+id/overviewDialogFragment"
        android:name="com.example.filmcatalog.ui.fragments.overview_dialog.OverviewDialogFragment"
        android:label="OverviewDialogFragment">

        <argument
            android:name="overview"
            app:argType="string"/>
    </dialog>
    <fragment
        android:id="@+id/reviewsFragment"
        android:name="com.example.filmcatalog.ui.fragments.reviews.ReviewsFragment"
        android:label="ReviewsFragment">

        <argument
            android:name="film"
            app:argType="java.io.Serializable"/>
    </fragment>
</navigation>